<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/grass.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Cube_AO {
  "./tex/Cube_AO.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

<Texture> Cube_shadow {
  "./tex/Cube_shadow.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { yabee_shadow }
}

  <Group> Point.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.3091532588005066 2.192816734313965 0.17808079719543457 1.0 
      }
    }
    
  }
  <Group> Point.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.016481876373291 1.3874053955078125 -1.681736707687378 1.0 
      }
    }
    
  }
  <Group> Point.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -1.9984220266342163 -1.2288835048675537 -1.7870335578918457 1.0 
      }
    }
    
  }
  <Group> Point {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        1.2172287702560425 -1.7030330896377563 -0.6043117046356201 1.0 
      }
    }
    
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -1.000000
        <UV>  {
          0.649219 0.300824 
        }
        <UV> yabee_shadow {
          0.004854 0.671521 
        }
      }
      <Vertex> 1 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.459842 0.300824 
        }
        <UV> yabee_shadow {
          0.328479 0.671521 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.459842 0.016897 
        }
        <UV> yabee_shadow {
          0.328479 0.995146 
        }
      }
      <Vertex> 3 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.649219 0.016897 
        }
        <UV> yabee_shadow {
          0.004854 0.995146 
        }
      }
      <Vertex> 4 {1.000000 0.999999 1.000000
        <UV>  {
          0.429565 0.537660 
        }
        <UV> yabee_shadow {
          0.995146 0.338188 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 1.000000
        <UV>  {
          0.331884 0.537660 
        }
        <UV> yabee_shadow {
          0.995146 0.661812 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.331884 0.391209 
        }
        <UV> yabee_shadow {
          0.671521 0.661812 
        }
      }
      <Vertex> 7 {0.999999 -1.000001 1.000000
        <UV>  {
          0.429565 0.391209 
        }
        <UV> yabee_shadow {
          0.671521 0.338188 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV>  {
          0.428403 0.168736 
        }
        <UV> yabee_shadow {
          0.328479 0.661812 
        }
      }
      <Vertex> 9 {1.000000 0.999999 1.000000
        <UV>  {
          0.428403 0.452663 
        }
        <UV> yabee_shadow {
          0.004854 0.661812 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 1.000000
        <UV>  {
          0.239027 0.452663 
        }
        <UV> yabee_shadow {
          0.004854 0.338188 
        }
      }
      <Vertex> 11 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.239027 0.168736 
        }
        <UV> yabee_shadow {
          0.328479 0.338188 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.994674 0.192095 
        }
        <UV> yabee_shadow {
          0.004854 0.328479 
        }
      }
      <Vertex> 13 {0.999999 -1.000001 1.000000
        <UV>  {
          0.994674 0.476021 
        }
        <UV> yabee_shadow {
          0.004854 0.004854 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.805297 0.476021 
        }
        <UV> yabee_shadow {
          0.328479 0.004854 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.805297 0.192095 
        }
        <UV> yabee_shadow {
          0.328479 0.328479 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.789537 0.172622 
        }
        <UV> yabee_shadow {
          0.995146 0.328479 
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.789537 0.456548 
        }
        <UV> yabee_shadow {
          0.671521 0.328479 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 1.000000
        <UV>  {
          0.600160 0.456549 
        }
        <UV> yabee_shadow {
          0.671521 0.004854 
        }
      }
      <Vertex> 19 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.600160 0.172622 
        }
        <UV> yabee_shadow {
          0.995146 0.004854 
        }
      }
      <Vertex> 20 {1.000000 0.999999 1.000000
        <UV>  {
          0.430643 0.447810 
        }
        <UV> yabee_shadow {
          0.338188 0.004854 
        }
      }
      <Vertex> 21 {1.000000 1.000000 -1.000000
        <UV>  {
          0.431919 0.163890 
        }
        <UV> yabee_shadow {
          0.661812 0.004854 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.621291 0.165803 
        }
        <UV> yabee_shadow {
          0.661812 0.328479 
        }
      }
      <Vertex> 23 {-1.000000 1.000000 1.000000
        <UV>  {
          0.620015 0.449723 
        }
        <UV> yabee_shadow {
          0.338188 0.328479 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6858805418014526 0.7276337742805481 -0.010816780850291252 0.0 
        -0.31737011671066284 0.31246861815452576 0.8953432440757751 0.0 
        0.6548618674278259 -0.6106656193733215 0.4452453553676605 0.0 
        7.481131553649902 -6.5076398849487305 5.34366512298584 1.0 
      }
    }
    
  }
